# JwtTokenAuthInAsp.net-core

./: Program.cs  RefreshTokenGenerator.cs  Startup.cs  TokenAuthDemo.csproj  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  JwtToken.cs  User.cs  UserRefreshToken.cs
Repository/: IUserRefreshTokenRepository.cs  UserRefreshTokenRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
